# unseen-jpa-lib

./: README.md  pom.xml  settings.xml
.circleci/: config.yml
src/main/java/com/torresj/unseen/entites/: AuthProvider.java  GiftEntity.java  GiftLikesPerGroupAndUserEntity.java  GroupEntity.java  IterationEntity.java  LikeStatus.java  PairEntity.java  PairGiftRelationEntity.java  Role.java  TestEntity.java  UserEntity.java  UserGroupRelationEntity.java  UserResetPasswordEntity.java  UserValidationEntity.java
src/main/java/com/torresj/unseen/entites/repositories/mutations/: GiftLikesPerGroupAndUserMutationRepository.java  GiftMutationRepository.java  GroupMutationRepository.java  IterationMutationRepository.java  PairGiftRelationMutationRepository.java  PairMutationRepository.java  UserGroupRelationMutationRepository.java  UserMutationRepository.java  UserResetPasswordMutationRepository.java  UserValidationMutationRepository.java
src/main/java/com/torresj/unseen/entites/repositories/queries/: GiftLikesPerGroupAndUserQueryRepository.java  GiftQueryRepository.java  GroupQueryRepository.java  IterationQueryRepository.java  PairGiftRelationQueryRepository.java  PairQueryRepository.java  UserGroupRelationQueryRepository.java  UserQueryRepository.java  UserResetPasswordQueryRepository.java  UserValidationQueryRepository.java
src/main/java/com/torresj/unseen/entities/: AuthProvider.java  GiftEntity.java  GiftLikesPerGroupAndUserEntity.java  GroupEntity.java  IterationEntity.java  LikeStatus.java  PairEntity.java  PairGiftRelationEntity.java  Role.java  UserEntity.java  UserGroupRelationEntity.java  UserResetPasswordEntity.java  UserValidationEntity.java
src/main/java/com/torresj/unseen/repositories/mutations/: GiftLikesPerGroupAndUserMutationRepository.java  GiftMutationRepository.java  GroupMutationRepository.java  IterationMutationRepository.java  PairGiftRelationMutationRepository.java  PairMutationRepository.java  UserGroupRelationMutationRepository.java  UserMutationRepository.java  UserResetPasswordMutationRepository.java  UserValidationMutationRepository.java
src/main/java/com/torresj/unseen/repositories/queries/: GiftLikesPerGroupAndUserQueryRepository.java  GiftQueryRepository.java  GroupQueryRepository.java  IterationQueryRepository.java  PairGiftRelationQueryRepository.java  PairQueryRepository.java  UserGroupRelationQueryRepository.java  UserQueryRepository.java  UserResetPasswordQueryRepository.java  UserValidationQueryRepository.java
src/test/java/com/torresj/unseen/: AppTest.java
